<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckedActivity">

    <Button
        android:id="@+id/createDeck"
        android:layout_width="190dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="43dp"
        android:text="Create Deck"
        app:layout_constraintBottom_toTopOf="@+id/deleteDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteDeck"
        android:layout_width="190dp"
        android:layout_height="77dp"
        android:layout_marginBottom="43dp"
        android:text="Delete Deck"
        app:layout_constraintBottom_toTopOf="@+id/goBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createDeck" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="190dp"
        android:layout_height="77dp"
        android:layout_marginBottom="22dp"
        android:text="Return Home"
        app:layout_constraintBottom_toTopOf="@+id/listDecks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDeck" />

    <ListView
        android:id="@+id/listDecks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBack" />
</androidx.constraintlayout.widget.ConstraintLayout>